
🐧 RUNNING LINUX LIVE MODE
-------------------------------------------------------
NOTE: This is a simplified simulation.
Real Linux processes have I/O blocking and variable arrival.
We assume Arrival=0 and Burst=Active_CPU_Time for comparison.
-------------------------------------------------------

Captured 10 active processes from System.
[System] 📸 Snapshot saved to: workloads/live_snapshot.json

=== 📊 REALITY CHECK (Simulated vs Actual Wait) ===
PID      | Name            | Sim Wait (RR)   | Actual Wait     | Diff
---------------------------------------------------------------------------
42656    | yes             |         45.00s |         10.00s |   -35.00
42655    | yes             |         44.00s |         11.00s |   -33.00
42657    | yes             |         46.00s |         12.00s |   -34.00
42661    | python3         |          6.00s |          1.00s |    -5.00
1        | systemd         |         18.00s |       1359.00s | +1341.00
1335     | sshd-session    |          9.00s |       1245.00s | +1236.00
18       | pr/ttyS0        |         10.00s |       1362.00s | +1352.00
54       | kswapd0         |         11.00s |       1362.00s | +1351.00
57       | kworker/u8:3-ev |         12.00s |       1361.00s | +1349.00
133      | kworker/u8:7-fl |         13.00s |       1361.00s | +1348.00

=== 🤖 ALGORITHM RECOMMENDER ===
FCFS                     : Avg TAT = 53.40s  (Calc Time: 0.019ms)
SJF (Non-Preemptive)     : Avg TAT = 16.70s  (Calc Time: 0.068ms)
SRTF (Preemptive)        : Avg TAT = 16.70s  (Calc Time: 0.142ms)
RR (Quantum=2)           : Avg TAT = 27.80s  (Calc Time: 0.075ms)
Priority                 : Avg TAT = 29.00s  (Calc Time: 0.037ms)
CFS (Simplified)         : Avg TAT = 23.60s  (Calc Time: 0.198ms)

✅ RECOMMENDATION: **SJF (Non-Preemptive)** handles this snapshot most efficiently.
