
🐧 RUNNING LINUX LIVE MODE
-------------------------------------------------------
NOTE: This is a simplified simulation.
Real Linux processes have I/O blocking and variable arrival.
We assume Arrival=0 and Burst=Active_CPU_Time for comparison.
-------------------------------------------------------

Captured 10 active processes from System.
[System] 📸 Snapshot saved to: workloads/live_snapshot.json

=== 📊 REALITY CHECK (Simulated vs Actual Wait) ===
PID      | Name            | Sim Wait (RR)   | Actual Wait     | Diff
---------------------------------------------------------------------------
1302     | ps              |          0.00s |          0.00s |    +0.00
1293     | yes             |         60.00s |         20.00s |   -40.00
1294     | yes             |         56.00s |         20.00s |   -36.00
1295     | yes             |         58.00s |         20.00s |   -38.00
1296     | yes             |         60.00s |         20.00s |   -40.00
1300     | python3         |          9.00s |          2.00s |    -7.00
1        | systemd         |         10.00s |        360.00s |  +350.00
1235     | sshd-session    |         11.00s |        177.00s |  +166.00
18       | pr/ttyS0        |         12.00s |        360.00s |  +348.00
13       | kworker/u8:1-ev |         13.00s |        360.00s |  +347.00

=== 🤖 ALGORITHM RECOMMENDER ===
FCFS                     : Avg TAT = 63.70s  (Calc Time: 0.022ms)
SJF (Non-Preemptive)     : Avg TAT = 23.30s  (Calc Time: 0.049ms)
SRTF (Preemptive)        : Avg TAT = 23.30s  (Calc Time: 0.171ms)
RR (Quantum=2)           : Avg TAT = 37.50s  (Calc Time: 0.090ms)
Priority                 : Avg TAT = 48.50s  (Calc Time: 0.033ms)
CFS (Simplified)         : Avg TAT = 34.60s  (Calc Time: 0.257ms)

✅ RECOMMENDATION: **SJF (Non-Preemptive)** handles this snapshot most efficiently.
